<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_action_task"
        android:title="Tasks" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_action_timer"
        android:title="Timer" />

    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_action_reminder"
        android:title="Reminders" />
</menu>